# springboot

./: Procfile  pom.xml
src/main/java/com/utsicom/web/: AppInitializer.java
src/main/java/com/utsicom/web/controller/: WebController.java
src/main/java/com/utsicom/web/dao/: CategoryDAO.java
src/main/java/com/utsicom/web/dao/impl/: CategoryDAOImpl.java
src/main/java/com/utsicom/web/entity/: Category.java
src/main/java/com/utsicom/web/util/: HIbernateUtilConfig.java
src/main/webapp/: index.html
